/* Задание 2
Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».*/

let a;
if (typeof(a) === "string"
 || typeof(a) === "boolean"
 || typeof(a) === "number"
){
  console.log(typeof(a));
} else {
  console.log("Тип а не определен");
}  
