/*Задание 1
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения. */

let num = +prompt("Введите число");

if (typeof num === "number") {
  if (Number.isNaN(num)) {
    console.log("Упс вы ошиблись");
  } else if (num % 2 === 0) {
    console.log("Ваше число четное");
  } else {
    console.log("Ваше число нечетное");
  }
}

/* Задание 2
Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».*/

let a;
if (typeof(a) === "string"
 || typeof(a) === "boolean"
 || typeof(a) === "number"
){
  console.log(typeof(a));
} else {
  console.log("Тип а не определен");
}  
