/*Задание 6.

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые. */

const arr = [99, 99, 99, 99, 99];

let x = arr[0]; 
let a = 0;

for (let i = 0; i < arr.length; i++){
  if (arr[i] == x) {
   a++;
  } else {
    a--;
  }
}

if (a == arr.length) {
  console.log("true");
} else {
  console.log("false");
}

/*Задание 7.

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее. */

let arr1 = [1, 2, 0, "-", null];

let even = 0;
let odd = 0;
let zero = 0;
let other = 0;

for (let i = 0; i < arr1.length; i++){
  if (typeof(arr1[i]) === "string"
   || typeof(arr1[i]) === "null"
   || typeof(arr1[i]) === "object") {
    other++;
  } else if (arr1[i] === 0){
    zero++;
  } else if (arr1[i] == (i % 2 === 0)) {
   even++;
  } else if (arr1[i] != (i % 2 === 0)){
    odd++;
  }  
}

console.log(`В массиве ${arr1.length} цифр, ${zero} нулей, ${even} чётных, ${odd} нечётных! и ${other} - другие значения`);