/*Задание 6.

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые. */

const arr = [99, 99, 99, 99, 99];

let x = arr[0]; 
let a = 0;

for (let i = 0; i < arr.length; i++){
  if (arr[i] == x) {
   a++;
  } else {
    a--;
  }
}

if (a == arr.length) {
  console.log("true");
} else {
  console.log("false");
}
